# school-first-forum

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap  4.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: JspProject.launch  MyServlet.launch  TestPoint.launch  Tomcat v7.0 Server at localhost.launch  Utils.launch  _functions.js.launch  _oneUser.jsp.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2093095308.index  3416798662.index  4016506136.index  4062940208.index  4283836188.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2649479104.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1068893708.translator  (+19 more)
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
JspProject/: .classpath
JspProject/WebContent/: dbLogout.jsp  dbMembers.jsp  dbRegister.jsp  forumBase.jsp  forumPost.jsp  oneUser.jsp  poll.jsp  postPost.jsp  signIn.jsp  style.css  users.jsp
JspProject/sqls/: schema.sql
JspProject/src/test/: MyServlet.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
src/main/scripts/: create-db.sh
src/main/sqls/: initial-data.sql  schema.sql  sql
src/main/webapp/: clearPoll.jsp  countries.jsp  dbEdit.jsp  dbLogout.jsp  dbManageUsers.jsp  dbMembers.jsp  dbPollAnswers.jsp  dbPost.jsp  dbRegister.jsp  dbResetVisitorCounter.jsp  dbSignin.jsp  edit.jsp  footer.jsp  forumBase.jsp  forumPost.jsp  forumThreads.jsp  functions.js  header.jsp  index.jsp  onFirst.jsp  oneUser.jsp  poll.jsp  postPost.jsp  quiz.jsp  register.jsp  signIn.jsp  style.css  users.jsp
(+177 files in other folders)
