1555263821334	Rename type 'UserModel'
1555264625309	Rename compilation unit 'UserDatabase.java'
1555265137715	Rename type 'DummyUserDatabase'
1555271152420	Rename resource 'forumBase.html'
1555271208026	Rename resource 'oneUser.html'
1555271228443	Delete element
1555323686051	Rename resource 'signIn.html'
1555323740319	Rename resource 'serverCon.jsp'
1555328748704	Rename resource 'forumPost.html'
1555328775705	Rename resource 'forumThreads.html'
1555747341096	Rename resource 'general-scripts.sql'
1555749802871	Delete element
1555750391593	Rename method 'getPostsByQuery'
1555750474913	Rename method 'PostFromResultSet'
1555750757806	Rename method 'getPostByQuery'
1555757125127	Encapsulate field 'lastSeen'
1555760163329	Encapsulate field 'postDate'
1555760501179	Rename field 'postTopicId'
1555761688735	Encapsulate field 'postName'
